--Definición de las Cadenas
insert into Cadena values('CJD020320TQ3','McDonalds','Los Yoses, Montes de Oca, Serbia')
insert into Cadena values('CME981208VE4','Cinépolis','Av. Antonio Dovali Jaime No. 70')

--Definición de las sucursales de McDonalds
insert into Sucursal values(1000,'CJD020320TQ3','Plaza las Americas','5Ta. Poniente No. 2650 PLAZA DEL SOL, Blvd. Belisario Domínguez, 29020 Tuxtla Gutiérrez, Chis.')
insert into Sucursal values(1001,'CJD020320TQ3','Plaza Polifórum','Local 19 Plaza Poliforum, Andrés Serra Rojas 250, 29040 Tuxtla Gutiérrez, Chis.')
insert into Sucursal values(1003,'CJD020320TQ3','Galerías Boulevard','Galerías Boulevard, Blvd. Belisario Domínguez 1861, 29050 Tuxtla Gutiérrez, Chis.')
insert into Sucursal values(1004,'CJD020320TQ3','Independencia 1231','Independencia 1231, Centro, 91700 Veracruz, Ver.')
insert into Sucursal values(1005,'CJD020320TQ3','ADO Terminal Veracruz','Av. Salvador Díaz Mirón 18, Centro, 91700 Veracruz, Ver.')
insert into Sucursal values(1006,'CJD020320TQ3','Plaza Insurgentes','San Luis Potosí 214, Roma Nte., Cuauhtémoc, 06700 Ciudad de México, CDMX')

--Definición de las sucursales de Cinépolis
insert into Sucursal values(1007,'CME981208VE4','Plaza Universidad','Av. Universidad 1000, Sta Cruz Atoyac, Benito Juárez, 03310 Ciudad de México, CDMX')
insert into Sucursal values(1008,'CME981208VE4','Torre Manacar','Av de los Insurgentes Sur 1357, Insurgentes Mixcoac, Benito Juárez, 03920 Ciudad de México, CDMX')
insert into Sucursal values(1009,'CME981208VE4','Oasis Coyoacan','Av Miguel Ángel de Quevedo 227, Oxtopulco, Coyoacán, 04310 Ciudad de México, CDMX')
insert into Sucursal values(1010,'CME981208VE4','Plaza Polifórum','Andrés Serra Rojas 250, El Retiro, 29040 Tuxtla Gutiérrez, Chis.')
insert into Sucursal values(1011,'CME981208VE4','Galerías Boulevard','Blvd. Belisario Domínguez 1861, Sin Nombre, Bugambilias, 29060 Tuxtla Gutiérrez, Chis.')
insert into Sucursal values(1012,'CME981208VE4','Plaza Portal','Av. Salvador Díaz Mirón 2009, Moderno, 91918 Veracruz, Ver.')


--Definición de los Productos en el Mercado
insert into Producto values(1, 'Coca-Cola Original', 'Coca-Cola')
insert into Producto values(2, 'Coca-Cola Light', 'Coca-Cola')
insert into Producto values(3, 'Coca-Cola Sin Azúcar', 'Coca-Cola')
insert into Producto values(4, 'Agua Ciel', 'Coca-Cola')
insert into Producto values(5, 'Manzanita Sol', 'Coca-Cola')
insert into Producto values(6, 'Sprite', 'Coca-Cola')
insert into Producto values(7, 'Big Mac', 'McDonalds')
insert into Producto values(8, 'Hamburguesa con Queso', 'McDonalds')
insert into Producto values(9, 'Cuarto de Libra', 'McDonalds')
insert into Producto values(10, 'Mc Pollo', 'McDonalds')
insert into Producto values(11, 'Mc Nuggets', 'McDonalds')
insert into Producto values(12, 'Big Mac con Tocino', 'McDonalds')
insert into Producto values(13, 'Mc Flurry', 'McDonalds')
insert into Producto values(14, 'Palomitas de Mantequilla', 'Cinépolis')
insert into Producto values(15, 'Palomitas Enchiladas', 'Cinépolis')
insert into Producto values(16, 'Paleta Magnum Original', 'Helados Holanda')

--Definición de los Clientes
Insert into Cliente values(101, 'Diego','Mal Paso G-4', '2291096609')
Insert into Cliente values(102, 'Isaac','Calle Numero', '9613697228')
Insert into Cliente values(103, 'Lizeth','Av. Emilio Carranza 461', '2969643916')
Insert into Cliente values(104, 'Javier','Av. Benito Juarez 92', '3541389985')
Insert into Cliente values(105, 'Ilse','Calle del Álamo 872', '6983217564')
Insert into Cliente values(106, 'Juan','1 de Abril 38', '9523223754')
Insert into Cliente values(107, 'Ximena','Venustiano Carranza', '8328534564')
Insert into Cliente values(108, 'Abril','Calle del Prado 12', '6983217564')
Insert into Cliente values(109, 'Alan','Desierto de los Leones 28', '7952457523')
Insert into Cliente values(110, 'Carlos','16 de Septiembre 532', '5521747852')
Insert into Cliente values(111, 'Andrea','Avenida Chapultepec 3614', '684345264')
Insert into Cliente values(112, 'Pilar','Calzada México-Tacuba 352', '7421451657')
Insert into Cliente values(113, 'Antonio','Callejón de Manzanares 4', '7457567054')

--Definición de los Límites de Crédito de CadenaCliente
Insert into CadenaCliente values('CJD020320TQ3',101,456)
Insert into CadenaCliente values('CME981208VE4',101,454)
Insert into CadenaCliente values('CJD020320TQ3',102,337)
Insert into CadenaCliente values('CME981208VE4',102,248)
Insert into CadenaCliente values('CJD020320TQ3',103,439)
Insert into CadenaCliente values('CME981208VE4',103,257)
Insert into CadenaCliente values('CJD020320TQ3',104,0)
Insert into CadenaCliente values('CME981208VE4',104,593)
Insert into CadenaCliente values('CJD020320TQ3',105,526)
Insert into CadenaCliente values('CME981208VE4',105,942)
Insert into CadenaCliente values('CJD020320TQ3',106,327)
Insert into CadenaCliente values('CME981208VE4',106,369)
Insert into CadenaCliente values('CJD020320TQ3',107,906)
Insert into CadenaCliente values('CME981208VE4',107,0)
Insert into CadenaCliente values('CJD020320TQ3',108,451)
Insert into CadenaCliente values('CME981208VE4',108,278)
Insert into CadenaCliente values('CJD020320TQ3',109,194)
Insert into CadenaCliente values('CME981208VE4',109,0)
Insert into CadenaCliente values('CJD020320TQ3',110,180)
Insert into CadenaCliente values('CME981208VE4',110,122)
Insert into CadenaCliente values('CJD020320TQ3',111,431)
Insert into CadenaCliente values('CME981208VE4',111,616)
Insert into CadenaCliente values('CJD020320TQ3',112,94)
Insert into CadenaCliente values('CME981208VE4',112,749)
Insert into CadenaCliente values('CJD020320TQ3',113,521)
Insert into CadenaCliente values('CME981208VE4',113,0)

--Definición de los datos de SucursalProducto (McDonalds)
insert into SucursalProducto values(1000,1,1000)
insert into SucursalProducto values(1000,2,500)
insert into SucursalProducto values(1000,3,96)
insert into SucursalProducto values(1000,4,78)
insert into SucursalProducto values(1000,5,86)
insert into SucursalProducto values(1000,6,45)
insert into SucursalProducto values(1000,7,12)
insert into SucursalProducto values(1000,8,19)
insert into SucursalProducto values(1000,9,1)
insert into SucursalProducto values(1000,10,26)
insert into SucursalProducto values(1000,11,96)
insert into SucursalProducto values(1000,12,30)
insert into SucursalProducto values(1000,13,65)

insert into SucursalProducto values(1001,1,100)
insert into SucursalProducto values(1001,2,580)
insert into SucursalProducto values(1001,3,82)
insert into SucursalProducto values(1001,4,36)
insert into SucursalProducto values(1001,5,12)
insert into SucursalProducto values(1001,6,32)
insert into SucursalProducto values(1001,7,10)
insert into SucursalProducto values(1001,8,0)
insert into SucursalProducto values(1001,9,36)
insert into SucursalProducto values(1001,10,102)
insert into SucursalProducto values(1001,11,852)
insert into SucursalProducto values(1001,12,13)
insert into SucursalProducto values(1001,13,963)

insert into SucursalProducto values(1003,1,698)
insert into SucursalProducto values(1003,2,62)
insert into SucursalProducto values(1003,3,75)
insert into SucursalProducto values(1003,4,45)
insert into SucursalProducto values(1003,5,16)
insert into SucursalProducto values(1003,6,96)
insert into SucursalProducto values(1003,7,24)
insert into SucursalProducto values(1003,8,93)
insert into SucursalProducto values(1003,9,93)
insert into SucursalProducto values(1003,10,72)
insert into SucursalProducto values(1003,11,10)
insert into SucursalProducto values(1003,12,1)
insert into SucursalProducto values(1003,13,95)

insert into SucursalProducto values(1004,1,69)
insert into SucursalProducto values(1004,2,6)
insert into SucursalProducto values(1004,3,7)
insert into SucursalProducto values(1004,4,5)
insert into SucursalProducto values(1004,5,6)
insert into SucursalProducto values(1004,6,6)
insert into SucursalProducto values(1004,7,2)
insert into SucursalProducto values(1004,8,9)
insert into SucursalProducto values(1004,9,3)
insert into SucursalProducto values(1004,10,2)
insert into SucursalProducto values(1004,11,6)
insert into SucursalProducto values(1004,12,12)
insert into SucursalProducto values(1004,13,952)

insert into SucursalProducto values(1005,1,69)
insert into SucursalProducto values(1005,2,635)
insert into SucursalProducto values(1005,3,78)
insert into SucursalProducto values(1005,4,46)
insert into SucursalProducto values(1005,5,78)
insert into SucursalProducto values(1005,6,93)
insert into SucursalProducto values(1005,7,21)
insert into SucursalProducto values(1005,8,69)
insert into SucursalProducto values(1005,9,961)
insert into SucursalProducto values(1005,10,20)
insert into SucursalProducto values(1005,11,30)
insert into SucursalProducto values(1005,12,97)
insert into SucursalProducto values(1005,13,79)

insert into SucursalProducto values(1006,1,68)
insert into SucursalProducto values(1006,2,63)
insert into SucursalProducto values(1006,3,77)
insert into SucursalProducto values(1006,4,49)
insert into SucursalProducto values(1006,5,13)
insert into SucursalProducto values(1006,6,91)
insert into SucursalProducto values(1006,7,20)
insert into SucursalProducto values(1006,8,98)
insert into SucursalProducto values(1006,9,931)
insert into SucursalProducto values(1006,10,79)
insert into SucursalProducto values(1006,11,16)
insert into SucursalProducto values(1006,12,12)
insert into SucursalProducto values(1006,13,950)

--Definición de los datos de SucursalProducto (Cinépolis)
insert into SucursalProducto values(1007,1,91)
insert into SucursalProducto values(1007,2,92)
insert into SucursalProducto values(1007,3,93)
insert into SucursalProducto values(1007,4,94)
insert into SucursalProducto values(1007,5,95)
insert into SucursalProducto values(1007,6,96)
insert into SucursalProducto values(1007,14,97)
insert into SucursalProducto values(1007,15,98)
insert into SucursalProducto values(1007,16,99)

insert into SucursalProducto values(1008,1,78)
insert into SucursalProducto values(1008,2,78)
insert into SucursalProducto values(1008,3,69)
insert into SucursalProducto values(1008,4,20)
insert into SucursalProducto values(1008,5,30)
insert into SucursalProducto values(1008,6,96)
insert into SucursalProducto values(1008,14,78)
insert into SucursalProducto values(1008,15,31)
insert into SucursalProducto values(1008,16,13)

insert into SucursalProducto values(1009,1,71)
insert into SucursalProducto values(1009,2,711)
insert into SucursalProducto values(1009,3,61)
insert into SucursalProducto values(1009,4,21)
insert into SucursalProducto values(1009,5,31)
insert into SucursalProducto values(1009,6,91)
insert into SucursalProducto values(1009,14,18)
insert into SucursalProducto values(1009,15,11)
insert into SucursalProducto values(1009,16,113)

insert into SucursalProducto values(1010,1,38)
insert into SucursalProducto values(1010,2,38)
insert into SucursalProducto values(1010,3,39)
insert into SucursalProducto values(1010,4,30)
insert into SucursalProducto values(1010,5,330)
insert into SucursalProducto values(1010,6,93)
insert into SucursalProducto values(1010,14,38)
insert into SucursalProducto values(1010,15,331)
insert into SucursalProducto values(1010,16,133)

insert into SucursalProducto values(1011,1,36)
insert into SucursalProducto values(1011,2,31)
insert into SucursalProducto values(1011,3,52)
insert into SucursalProducto values(1011,4,365)
insert into SucursalProducto values(1011,5,563)
insert into SucursalProducto values(1011,6,963)
insert into SucursalProducto values(1011,14,12)
insert into SucursalProducto values(1011,15,321)
insert into SucursalProducto values(1011,16,123)

insert into SucursalProducto values(1012,1,360)
insert into SucursalProducto values(1012,2,310)
insert into SucursalProducto values(1012,3,520)
insert into SucursalProducto values(1012,4,3650)
insert into SucursalProducto values(1012,5,5630)
insert into SucursalProducto values(1012,6,9630)
insert into SucursalProducto values(1012,14,120)
insert into SucursalProducto values(1012,15,3201)
insert into SucursalProducto values(1012,16,1203)

--Cadena producto
insert into CadenaProducto values('CJD020320TQ3',1,15)
insert into CadenaProducto values('CJD020320TQ3',2,15)
insert into CadenaProducto values('CJD020320TQ3',3,15)
insert into CadenaProducto values('CJD020320TQ3',4,15)
insert into CadenaProducto values('CJD020320TQ3',5,15)
insert into CadenaProducto values('CJD020320TQ3',6,15)
insert into CadenaProducto values('CJD020320TQ3',7,60)
insert into CadenaProducto values('CJD020320TQ3',8,30)
insert into CadenaProducto values('CJD020320TQ3',9,70)
insert into CadenaProducto values('CJD020320TQ3',10,50)
insert into CadenaProducto values('CJD020320TQ3',11,35)
insert into CadenaProducto values('CJD020320TQ3',12,65)
insert into CadenaProducto values('CJD020320TQ3',13,35)
insert into CadenaProducto values('CME981208VE4',14,70)
insert into CadenaProducto values('CME981208VE4',15,70)
insert into CadenaProducto values('CME981208VE4',16,26)
insert into CadenaProducto values('CME981208VE4',1,25)
insert into CadenaProducto values('CME981208VE4',2,25)
insert into CadenaProducto values('CME981208VE4',3,25)
insert into CadenaProducto values('CME981208VE4',4,25)
insert into CadenaProducto values('CME981208VE4',5,25)
insert into CadenaProducto values('CME981208VE4',6,25)

--Definición de las tuplas de Factura
insert into Factura values(10000,101,1001,'01-04-2020',100,20)
insert into Factura values(10001,103,1008,'15-02-2019',400,0)
insert into Factura values(10002,105,1009,'30-03-2020',70,70)
insert into Factura values(10003,112,1007,'30-04-2019',200,0)
insert into Factura values(10004,110,1003,'30-05-2019',150,0)
insert into Factura values(10005,107,1006,'20-05-2019',370,70)
insert into Factura values(10006,108,1001,'10-05-2019',35,0)
insert into Factura values(10007,106,1006,'10-05-2016',65,0)
insert into Factura values(10008,112,1000,'30-05-2018',26,0)
insert into Factura values(10009,113,1004,'30-05-2017',50,0)
insert into Factura values(10010,110,1004,'30-05-2018',25,0)
insert into Factura values(10011,103,1005,'13-05-2019',100,100)
insert into Factura values(10012,102,1003,'05-02-2020',25,0)
insert into Factura values(10013,101,1009,'20-05-2019',26,6)
insert into Factura values(10014,108,1012,'30-11-2019',96,6)
insert into Factura values(10015,106,1010,'30-12-2019',90,0)
insert into Factura values(10016,105,1011,'30-06-2019',70,20)
insert into Factura values(10017,108,1009,'30-05-2018',60,0)
insert into Factura values(10018,103,1008,'30-01-2020',120,0)
insert into Factura values(10019,109,1003,'30-03-2020',260,0)

--Definición de las tuplas de FacturaProducto
insert into FacturaProducto values(10000,1,16)
insert into FacturaProducto values(10000,10,1)
insert into FacturaProducto values(10001,2,16)
insert into FacturaProducto values(10001,3,15)
insert into FacturaProducto values(10002,3,16)
insert into FacturaProducto values(10002,6,8)
insert into FacturaProducto values(10003,4,16)
insert into FacturaProducto values(10004,5,17)
insert into FacturaProducto values(10005,6,17)
insert into FacturaProducto values(10006,7,17)
insert into FacturaProducto values(10007,8,17)
insert into FacturaProducto values(10008,9,17)
insert into FacturaProducto values(10009,10,20)
insert into FacturaProducto values(10009,15,10)
insert into FacturaProducto values(10009,10,9)
insert into FacturaProducto values(10010,11,20)
insert into FacturaProducto values(10011,12,20)
insert into FacturaProducto values(10012,13,20)
insert into FacturaProducto values(10013,14,20)
insert into FacturaProducto values(10014,15,20)
insert into FacturaProducto values(10015,16,15)
insert into FacturaProducto values(10016,1,15)
insert into FacturaProducto values(10017,2,15)
insert into FacturaProducto values(10018,3,15)
insert into FacturaProducto values(10019,4,15)
insert into FacturaProducto values(10019,2,1)

--Definición de las tuplas de Pago
insert into Pago values(1,10000,80)
insert into Pago values(2,10001,200)
insert into Pago values(3,10001,200)
insert into Pago values(4,10003,200)
insert into Pago values(5,10004,150)
insert into Pago values(6,10005,50)
insert into Pago values(7,10005,50)
insert into Pago values(8,10005,50)
insert into Pago values(9,10005,50)
insert into Pago values(10,10005,100)
insert into Pago values(11,10006,35)
insert into Pago values(12,10007,65)
insert into Pago values(13,10008,36)
insert into Pago values(14,10009,50)
insert into Pago values(15,10010,25)
insert into Pago values(16,10012,25)
insert into Pago values(17,10013,20)
insert into Pago values(18,10014,50)
insert into Pago values(19,10014,40)
insert into Pago values(20,10015,90)
insert into Pago values(21,10016,50)
insert into Pago values(22,10017,60)
insert into Pago values(23,10018,120)
insert into Pago values(24,10019,100)
insert into Pago values(25,10019,100)
insert into Pago values(26,10019,60)